path.variable.kotlin_bundled=D\:\\JetBrains\\IntelliJ IDEA 2018.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\User\\.m2\\repository
idea.home=D\:\\JetBrains\\IntelliJ IDEA 2018.1.2